.header {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);

  margin: 0 auto;
  justify-content: center;
  align-items: center;

  font-family: "Asap";
  height: 5.5em;
}
.headerMobile {
  display: none;
}
.containerLogo {
  display: flex;
  justify-content: center;
}
.containerNav .nav {
  display: flex;
  list-style: none;
  margin: 0;
  text-align: left;
  padding: 0;
}

.containerNav .nav .item {
  margin: 0.7em;
  font-size: 1rem;
  color: #3751ff;
  transition: all 0.3s ease-in-out;
}
.containerNav .nav .item:hover {
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}
.containerContact {
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerContact .contact {
  width: 100px;
  border-radius: 1em;
  border: none;
  height: 2.3em;
  font-family: "Asap";
  background-color: #3751ff;
  color: white;
  cursor: pointer;
}

.containerMain {
  max-height: 90vh;
}
.main {
  width: 100%;
  height: 85vh;

  background-repeat: no-repeat;
  padding-bottom: 200px;
  background-size: contain;
  overflow: hidden;
}
.logo {
  width: 40%;
}

/* MEDIA QUERY */

@media (max-width: 768px) {
  .header {
    display: none;
  }
  .headerMobile {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    border-bottom: 1px solid black;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
    font-family: "Asap";
    height: 4em;
    overflow-x: hidden;
  }

  .containerContact .contact {
    width: 75px;
    border-radius: 1em;
    font-size: 13px;
    border: none;
    height: 2.3em;
    font-family: "Asap";
    background-color: #3751ff;
    color: white;
    transition: all 0.5s ease-out;
  }
  .menu {
    display: flex;
    justify-content: center;
  }
  .containerNavMob {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 17px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    background-color: #3751ff;
    color: white;
  }
  .containerNavMob .nav {
    list-style: none;
    font-size: 2em;
  }
  .containerNavMob .nav .item {
    margin: 0.8em 0em;
  }
  .body,
  .headerMobile {
    transition: margin-left 0.5s;
  }
  .closeNav {
    display: flex;
    justify-content: flex-end;
    margin-right: 2em;
  }
}

@media (max-width: 600px) {
  .headerMobile {
    grid-template-columns: repeat(3, 116px);
  }
}
